;
; PHP-Grab-Favicon
; APIs
;
; This is an optional file.
; It will be used if it's in the same folder or include path as get-fav.php
;

[faviconkit]
name=faviconkit
url=https://api.faviconkit.com/<DOMAIN>/<SIZE>
json=false
enabled=true

[favicongrabber]
name=favicongrabber
url=http://favicongrabber.com/api/grab/<DOMAIN>
json=true
enabled=true
json_structure[] = "icons"
json_structure[] = "0"
json_structure[] = "src"

[google]
name=google
url="http://www.google.com/s2/favicons?domain=<DOMAIN>"
json=false
enabled=true
