;
; Example INI File
;

[global]
debug=false

[files]
local_path=icons
store=true
overwrite=false

[http]
try_homepage=true
http_timeout=45
http_timeout_connect=25
dns_timeout=30
useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0"

[curl]
verbose=false
showprogress=false
